<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>PHP FULL STACK DEVELOPER COURSE</title>
    <style>
        body{
            overflow: hidden;
        }
        .div{
            text-align: right;
            margin-right:auto;
            padding-right:10%;
            
        }
        .h1 {
            text-align: center;
            font-family: monospace;
            font-weight: bolder;
            color: black;  
            border-radius:30px; 
            width: 10px;
            height:10px;   
        }
        
        .button { 
            padding: 15px 32px;
            margin: left 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

		.p {
			width: 55%;
			height: 80px;
			padding: 20px;
			margin: 10px;
			border: 2px solid green;
			font-size: 50px;
		}
        .hovertext, .hovertext:bottom {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 5px;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}
        .btn-primary {
    color: #fff;
    background-color: #0495c9;
    border-color: #357ebd; /*set the color you want here*/
}
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open.dropdown-toggle.btn-primary
         {
    color: #fff;
    background-color: #00b3db;
    border-color: #285e8e; /*set the color you want here*/
}
.btn-DANGER {
    color: #fff;
    background-color: #0495c9;
    border-color: #357ebd; /*set the color you want here*/
}
.btn-danger:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #00b3db;
    border-color: #285e8e; /*set the color you want here*/
}
.btn-information {
    color:#fff;
    background-color:coral;
    border-color: #bda935; /*set the color you want here*/
}
.btn-information:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color:#fff;
    background-color:chartreuse;
    border-color: #285e8e; /*set the color you want here*/
}
.hovertext.hovertext:bot.title1.title1 {
    transform: translate3d(0%, -50px, 100px);
  }
/* For display on Hover*/
#demo20,#demo19,#demo18,#demo17,#demo16,#demo15,#demo14,#demo13,#demo12,#demo11,#demo10,
#demo9,#demo8,#demo7,#demo6,#demo5,#demo4,
#demo3,#demo2,#demo1,#demo {
display: none;
background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 5px;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 100;
  left: 0;
  top: 110%;
}#btn20:hover+#demo20,
#btn19:hover+#demo19,
#btn18:hover+#demo18,
#btn17:hover+#demo17,
#btn16:hover+#demo16,
#btn15:hover+#demo15,
#btn14:hover+#demo14,
#btn13:hover+#demo13,
#btn12:hover+#demo12,
#btn11:hover+#demo11,
#btn10:hover+#demo10,
  #btn9:hover+#demo9, #btn8:hover+#demo8, #btn7:hover+#demo7, #btn6:hover+#demo6,
  #btn5:hover+#demo5, #btn4:hover+#demo4, #btn3:hover+#demo3, #btn2:hover+#demo2,
  #btn1:hover+#demo1, #btn:hover+#demo{
    display: block;
  }

 </style>
</head>

<body style="background-color:lightgreen";>
    <body scroll="no" style=" overflow: hidden">
    <h1 style="text-align: center; color:chocolate;">PHP FULL STACK DEVELOPER COURSE</h1>
</style>
    <div class="container">
        <div class="btn-group-vertical">
        <button type="button" id="btn11" class="btn btn-warning"> HTML</button>
        <p id="demo11" class="hovertext"> MODULE 1
            PHP FrameWork: Laravel<br>

                . Introduction to Laravel<br>
                . Advantages of Laravel<br>
                . Installation and Configuration of Laravel<br>
                . Application Structure of Laravel</br>
                . Middleware and Controller in Laravel<br>
                . Route, Blade Template and views<br>
                . Exploring Forms, Sessions &amp; Cookies<br>
                . CRUD Operations using DB facade<br>
                . Exploring Files &amp; Folders<br>
</p>
        </div>
    </div>
    <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn12" class="btn btn-secondary">CSS</button>
        <p id="demo12" class="hovertext">MODULE 2
            .INTRODUCTION TO CSS <br>
            
           .HOW TO ADD CSS IN HTML<br>

           .CSS-COLORS<br>

           .CSS-BACKGROUND AND BORDER <br>

           .CSS-MARGIN AND PADDING  <br>

           .CSS-TEXT AND FONT<br>
    </p>
    </div>
    </div>
    <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn13" class="btn btn-success ">BOOTSTRAP</button>
        <p id="demo13">MODULE 3<br>
            .Responsive Web Design: (Bootstrap )<br>

            . Understand the concept of Responsive Web Design<br>
            . Advantages of Bootsrap<br>
            . Create First Web page with Bootstrap<br>
            . Bootstrap: Grid Basic , Table and Colors<br>
            . Bootstrap: Buttons and Cards<br>
            . Bootstrap: Dropdown, Navs and NavBars<br>
            . Bootsrap: Forms<br>

        </p>
    </div>
   </div> 
   <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn14" class="btn btn-information ">JAVASCRIPT</button>
        <p id="demo14">MODULE 4 
            JavaScript

            . Introduction to JavaScript<br>
            . Using JavaScript in HTML page<br>
            . JavaScript Variables , Datatypes and Scope of
            variables<br>
            . JavaScript Operators and Expressions<br>
            . JavaScript Popup or Dialog Boxes<br>
            . Control Structure in JavaScript<br>
            . break and continue statement<br>
            . JavaScript Events, Functions, Array and Objects<br>
        </p>
    </div>
   </div>  
   <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn15" class="btn btn-warning">JQUERY</button>
        <p id="demo15">MODULE 5 
            JQuery

            . Introduction to JQuery<br>
            . Adding jQuery to Your Web Pages<br>
            . Difference between JS vs JQuery<br>
            . Jquery Selectors and Events<br>
            . Jquery Hide/Show, Fade and Slide<br>
            . Jquery get, set, add and remove<br>
        </p>
    </div>
   </div>  
   <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn16" class="btn btn-secondary ">AJAX</button>
        <p id="demo16">MODULE 6 
            AJAX

            . Introduction to AJAX<br>
            . Jquery vs AJAX<br>
            . AJAX: Request and Response<br>
            . AJAX: PHP and Database<br>
        </p>
    </div>
   </div>
   <div class="container">
    <div class="btn-group-vertical">
        <button type="button" id="btn17"class="btn btn-gray ">JSON</button>
        <p id="demo17">MODULE 7 
            JSON

            . Introduction to JSON<br>
            . JSON syntax and Datatypes<br>
            . JSON: Parse and Stringify<br>
            . JSON: Objects and Array<br>
            . JSON: Server, PHP and HTML<br>
        </p>
    </div>
   </div>
   <div class="container">
   <div class="btn-group-vertical">
        <button type="button" id="btn18"class="btn btn-danger">PHP</button>
        <p id="demo18">MODULE 8
            . Introduction to Hypertext Pre-Processor<br>
            . PHP Variable and Datatypes<br>
            . PHP Function and Array<br>
            . PHP Conditional Statements<br>
            . Looping Structure<br>
            . Forms and Files<br>
            . OOPS Concepts<br>
        </p>
    </div>
   </div>
   <div class="container">
   <div class="btn-group-vertical">
        <button type="button" id="btn19"class="btn btn-dark ">MYSQL</button>
        <p id="demo19">MODULE 9
            Structured Query Language (SQL)

            . Introduction to SQL<br>
            . Creating Database<br>
            . Data Types<br>
            . Data Definition Language<br>
            . Data Manipulation Language<br>
            . Data Query Language<br>
            . Data Control Language<br>
            . Transaction Control Language<br>
        </p>
    </div>
   </div>  
   <div class="container">
   <div class="btn-group-vertical">
        <button type="button" id="btn20"class="btn btn-light">FRAMEWORK</button>
        <p id="demo20" class="hovertext"> MODULE 10
            PHP FrameWork: Laravel

                . Introduction to Laravel<br>
                . Advantages of Laravel<br>
                . Installation and Configuration of Laravel<br>
                . Application Structure of Laravel</br>
                . Middleware and Controller in Laravel<br>
                . Route, Blade Template and views<br>
                . Exploring Forms, Sessions &amp; Cookies<br>
                . CRUD Operations using DB facade<br>
                . Exploring Files &amp; Folders<br>
</p>
        </div>
    </div>
      </div>
 
        <div class="row">
            <div class="col-md-9  text-left"></div>
            <div class="col-md-3  text-left" >
                <button type="button" id="btn9" class="btn btn-information btn-block">FRAMEWORK</button>
               
                <p id="demo9" class="hovertext"> MODULE 10
                PHP FrameWork: Laravel

                    . Introduction to Laravel<br>
                    . Advantages of Laravel<br>
                    . Installation and Configuration of Laravel<br>
                    . Application Structure of Laravel</br>
                    . Middleware and Controller in Laravel<br>
                    . Route, Blade Template and views<br>
                    . Exploring Forms, Sessions &amp; Cookies<br>
                    . CRUD Operations using DB facade<br>
                    . Exploring Files &amp; Folders<br>
</p>
            </div>
        </div>
        <div class="row">
        <div class="col-md-8  text-left"></div>
        <div class="col-md-3  text-left" >
            <button type="button" id="btn8" class="btn btn-primary btn-block">MYSQL</button>
            

            <p id="demo8">MODULE 9
                Structured Query Language (SQL)

                . Introduction to SQL<br>
                . Creating Database<br>
                . Data Types<br>
                . Data Definition Language<br>
                . Data Manipulation Language<br>
                . Data Query Language<br>
                . Data Control Language<br>
                . Transaction Control Language<br>
            </p>
        </div>
       </div>  
       <div class="row">
        <div class="col-md-7  text-left"></div>
        <div class="col-md-3  text-left" >
          <button type="button" id="btn7" class="btn btn-danger btn-block">PHP</button>
           
          <p id="demo7">MODULE 8
                . Introduction to Hypertext Pre-Processor<br>
                . PHP Variable and Datatypes<br>
                . PHP Function and Array<br>
                . PHP Conditional Statements<br>
                . Looping Structure<br>
                . Forms and Files<br>
                . OOPS Concepts<br>
            </p>
        </div>
       </div>
       <div class="row">
        <div class="col-md-6  text-left"></div>
        <div class="col-md-3  text-left" >
           <button type="button" id="btn6" class="btn btn-success btn-block">JSON</button>
            
            <p id="demo6">MODULE 7
                JSON

                . Introduction to JSON<br>
                . JSON syntax and Datatypes<br>
                . JSON: Parse and Stringify<br>
                . JSON: Objects and Array<br>
                . JSON: Server, PHP and HTML<br>
            </p>
        </div>
       </div>
       <div class="row">
        <div class="col-md-5 text-left"></div>
        <div class="col-md-3 text-left" >
            <button type="button" id="btn5" class="btn btn-warning btn-block">AJAX</button>
           
            <p id="demo5">MODULE 6
                AJAX

                . Introduction to AJAX<br>
                . Jquery vs AJAX<br>
                . AJAX: Request and Response<br>
                . AJAX: PHP and Database<br>
            </p>
        </div>
       </div> 
    
       <div class="row">
        <div class="col-md-4  text-left"></div>
        <div class="col-md-3  text-left" >
           <button type="button" id="btn4" class="btn btn-dark btn-block ">JQUERY</button>
            
           <p id="demo4">MODULE 5
                JQuery

                . Introduction to JQuery<br>
                . Adding jQuery to Your Web Pages<br>
                . Difference between JS vs JQuery<br>
                . Jquery Selectors and Events<br>
                . Jquery Hide/Show, Fade and Slide<br>
                . Jquery get, set, add and remove<br>
            </p>
        </div>
       </div>  
       <div class="row">
        <div class="col-md-3  text-left"></div>
        <div class="col-md-3  text-left" >
           <button type="button" id="btn3" class="btn btn-secondary btn-block">JAVASCRIPT</button>
           

           <p id="demo3">MODULE 4
                
                JavaScript

                . Introduction to JavaScript<br>
                . Using JavaScript in HTML page<br>
                . JavaScript Variables , Datatypes and Scope of
                variables<br>
                . JavaScript Operators and Expressions<br>
                . JavaScript Popup or Dialog Boxes<br>
                . Control Structure in JavaScript<br>
                . break and continue statement<br>
                . JavaScript Events, Functions, Array and Objects<br>
            </p>
        </div>
       </div>  
       <div class="row">
        <div class="col-md-2  text-left"></div>
        <div class="col-md-3  text-left" >
            <button type="button" id="btn2" class="btn btn-gray btn-block">BOOTSTRAP</button>
            
            <p id="demo2">MODULE 3
                Responsive Web Design: (Bootstrap )<br>

                . Understand the concept of Responsive Web Design<br>
                . Advantages of Bootsrap<br>
                . Create First Web page with Bootstrap<br>
                . Bootstrap: Grid Basic , Table and Colors<br>
                . Bootstrap: Buttons and Cards<br>
                . Bootstrap: Dropdown, Navs and NavBars<br>
                . Bootsrap: Forms<br>

            </p>
        </div>
       </div> 
       <div class="row">
        <div class="col-md-1  text-left">
        </div>
        <div class="col-md-3 text-left" >
         <button type="button" id="btn1" class="btn btn-light btn-block">CSS</button>
           

          <p id= "demo1"> MODULE 2
                .INTRODUCTION TO CSS <br>
                
               .HOW TO ADD CSS IN HTML<br>

               .CSS-COLORS<br>

               .CSS-BACKGROUND AND BORDER <br>

               .CSS-MARGIN AND PADDING  <br>

               .CSS-TEXT AND FONT<br>
        

            </p>
        </div>
       </div> 
       <div class="row">
        <div class="col-md-3  text-left" >
          <button type="button" id="btn" class="btn btn-warning btn-block">HTML</button>
          
          <p id="demo">
            MODULE 1
            Hyper Text Markup Language (HTML)

             .Introduction to HTML<br>
             .Structural tags of HTML<br>
             .HTML - Attributes and comments<br>
             .HTML - Formatting text, Creating Tables, List and
            Links<br>
            .HTML - Classes, Id and Iframes<br>
            .HTML - Layouts and Forms<br>
            .HTML - Adding Multimedia elements and Plug-ins <br>
        </p>
    </div>
        </div>
</div>
<div class="margin-right" style="text-align:right;"  font-size="40px" font-family="Times new roman";>
<footer>
    <p style="text-align:right">designed on L&D By A.Lizy & R.Jananee </p>
  </footer>
  </div>
</body>
</html>
   
    
