<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Task</title>
    <style>
        
        li {
            text-align: center;
        }
        ul {
            text-align:center;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: inherit;
            font: optional;
            font-display:none;
            font-size: medium;
            background-attachment: fixed;
            background-color:wheat 
        }
        input{
            border-color: black;
        }
    </style>
</head>
<body style="text-align: center"; >
    <h1 style="text-decoration:underline;">QUIZ TASK</h1>
    <p>1.Which is the programming language?</p>
    <button type="button" value="html">a)HTML</button><br><br>
    <button type="button" value="css">b)CSS</button><br><br>
    <button type="button" value="javascript">c)JAVASCRIPT</button><br><br>
    <button type="button" value="jquery">d)JQUERY</button><br><br>

    <p>2.Which is the javascript library?</p>
    <tr>
    <td><button type="button" value="javascript">a)JAVASCRIPT</button><br><br></td>
    <td><button type="button" value="jquery">b)JQUERY</button><br><br></td>
    <td><button type="button" value="json">c)JSON</button><br><br></td>
    <td><button type="button" value="ajax">d)AJAX</button><br><br></td>
    </tr>

    <p>3.Abbreviation of PHP?</p>
    <button type="button" value="Hyper text preprocessor">a)HYPERTEXT PRE PROCESSOR</button><br><br>
    <button type="button" value="personal homepage">b)PERSONAL HOMEPAGE</button><br><br>
    <button type="button" value="pre hypertext preprocessor">c)PRE HYPERTEXT PREPROCESSOR</button><br><br>
    
    <p>4.How many Types of target attributes in HTML?</p>
    <button type="button" value="three">a)THREE</button><br><br>
    <button type="button" value="five">b)FIVE</button><br><br>
    <button type="button" value="One">c)ONE</button><br><br>
    <button type="button" value="four">d)FOUR</button><br><br>

    <p>5.** denotes which type of operator?</p>
    <button type="button" value="Conditional">a)CONDITIONAL</button><br><br>
    <button type="button" value="Logical">b)LOGICAL</button><br><br>
    <button type="button" value="String">c)STRING</button><br><br>
    <button type="button"  value="Arithmetic">d)ARITHMETIC</button><br><br>

    <input type="submit" value="submit">
    <input type="reset" value="reset">















    
</body>
</html>